<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Node.js Express REST API</title>
    <style>
      *{
        text-align: center;
      }
      input[type="submit"] {
        padding: 6px 10px;
        background: coral;
        color: #eee;
      }
    </style>
  </head>

  <body>
    <form action="http://localhost:3002/users" method="post">
      <label for="name">Name</label>
      <input type="text" name="name"><br><br>
      <label for="email">Email</label>
      <input type="email" name="email"><br><br>
      <input type="submit">
    </form>
  </body>

</html>